@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Noto Sans;
}

.display-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
}

.sidebar-wrapper {
  background-color: rgba(14, 21, 89, 1);
  width: 20%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;

  ::-webkit-scrollbar {
    display: none;
  }
}
.logo-wrapper {
  width: 100%;
  height: 70px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
}
.logo {
  width: 110px;
  height: 35px;
}
.active {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 0 10px 10px 0;
}
.pages-wrapper {
  width: 100%;
  height: calc(100vh - 70px);
  gap: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px 20px 20px 0;
}
.dropdown1 {
  width: 20px;
  height: 20px;
  margin-left: auto;
}
.dropdown2 {
  width: 20px;
  height: 20px;
  margin-left: auto;
}
.page-wrapper {
  width: 100%;
  height: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  gap: 13px;
  background: transparent;
  color: white;
  font-size: 13px;
  outline: none;
  border: none;
  padding-left: 20px;
}
.page-icon {
  width: 20px;
  height: 20px;
}
.header-wrapper {
  background-color: white;
  width: 80%;
  height: 70px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.placeholder-div {
  width: 20px;
  height: 20px;
}
.page-name {
  font-size: 18px;
  margin-bottom: 5px;
}
.sub-page-name {
  font-size: 16px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-right-icon {
  width: 35px;
  height: 35px;
}

.content-wrapper {
  background-color: white;
  width: 100%;
  height: 100%;
  margin-left: 20%;
  margin-top: 70px;
  padding: 20px;
}
.rotate {
  transform: rotate(90deg);
  transition: transform 0.3s ease; /* Optional: Add transition for smooth animation */
}

#reportDiv {
  display: none;
}
#userDiv {
  display: none;
}

.card {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}

.mrch {
  display: flex;
  gap: 5px;
  border: 1px solid rgba(128, 160, 255, 255);
  color: rgba(128, 160, 255, 255);
  background: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  border-collapse: collapse;
}
.btn-retails {
  background-color: rgba(14, 21, 89, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-collapse: collapse;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.img {
  width: 100%;
  height: 130px;
}

.btn-city {
  border: 1px solid rgba(128, 160, 255, 255);
  color: rgba(128, 160, 255, 255);
  background: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.table {
  width: 100%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  color: #333;
  width: 100%;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}

th {
  background-color: rgba(88, 115, 197, 255);
  color: white;
  font-weight: bold;
}
.th1 {
  border-top-left-radius: 15px;
  overflow: hidden;
  border: none;
}
.thLast {
  border-top-right-radius: 15px;
  overflow: hidden;
  border: none;
}
.graph2 {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 15px;
}
.left-graph {
  width: 65%;
}

.right-graph {
  width: 35%;
}
.graph3 {
  width: 100%;
}
.graph5 {
  width: 100%;
  display: flex;
  gap: 30px;
}
.left-graph5 {
  width: 50%;
}

.right-graph5 {
  width: 50%;
}
.left-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.btn-wrapper {
  display: flex;
  gap: 10px;
}
